<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close-navigation">
            <i class="fas fa-times"></i>
          </button>
          <button id="open-navigation">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Some article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quo
          rerum, aliquid maiores libero numquam sunt dicta quibusdam fugiat nemo
          laboriosam. Voluptas ex repudiandae et non, dicta atque! Veritatis
          fugit voluptatibus ullam perspiciatis, cupiditate illum debitis
          aspernatur explicabo similique enim provident beatae cumque? Accusamus
          quia, error cum quaerat tempora, voluptas eum incidunt aliquam sint
          blanditiis quibusdam minima magni debitis, sunt maxime? A, ducimus
          quam. Accusamus, modi! Cum, earum beatae necessitatibus quam totam,
          laudantium ducimus sit recusandae natus eos officiis at cupiditate
          sunt unde. Nesciunt eaque ab quo neque totam, ut ullam voluptatibus,
          tempore reiciendis voluptates, dicta asperiores quisquam quia est!
        </p>
        <h3>Some text</h3>
        <img
          src="https://images.unsplash.com/photo-1673294321138-0a12f967d83b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80"
          alt="Iceland"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          suscipit illo id inventore autem, magnam adipisci laudantium facere
          iure eos, hic distinctio sequi odio in, quidem quo et animi fuga minus
          aut exercitationem debitis. Veniam eos iusto explicabo quis quia.
          Saepe perferendis non ea blanditiis doloribus vitae, harum, voluptatem
          consectetur et nemo distinctio architecto numquam, quia ipsa beatae
          cumque! Minus optio facere perspiciatis doloremque, molestias ducimus!
          Id, dolores impedit, vitae quam necessitatibus unde molestias fuga
          dolorem nulla quaerat modi aperiam magnam officiis quis consequuntur
          deserunt facere sunt iure ab sed vero quidem voluptate beatae neque.
          Neque sequi saepe repudiandae voluptate sapiente voluptatibus autem
          cupiditate totam cum voluptatem. Nesciunt esse quas debitis
          necessitatibus minima perspiciatis nulla, inventore a optio iusto,
          harum repudiandae maiores qui. Saepe libero perferendis molestiae
          labore aspernatur, quas magni quia quae, ex ab dolores at deleniti a
          tempore molestias enim numquam, cumque ad aliquam sed! Explicabo, iste
          doloribus.
        </p>
      </div>
    </div>

    <nav>
      <li><l class="fas fa-home"></l>Home</li>
      <li><l class="fas fa-user"></l>About</li>
      <li><l class="fas fa-envelope"></l>Contact</li>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
